WarGameXam/Styles/SmallDeviceStyles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="WarGameXam.Styles.SmallDeviceStyles">

    <OnPlatform  x:TypeArguments="x:Double" iOS="10" Android="10" x:Key="PageSpacing" />
    <OnPlatform  x:TypeArguments="Thickness" iOS="10" Android="10" x:Key="PagePadding" />

    <Style TargetType="Button" x:Key="MainButtonStyle">
        <Setter Property="HeightRequest" Value="35"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
    </Style>

    <Style TargetType="Image" x:Key="CardImageStyle">
        <Setter Property="HeightRequest" Value="150"/>
        <Setter Property="WidthRequest" Value="125"/>
        <Setter Property="Aspect" Value="AspectFit"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
    </Style>

    <Style TargetType="Image" x:Key="LogoImageStyle">
        <Setter Property="HeightRequest" Value="30"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
    </Style>

    <Style TargetType="Label" x:Key="MainTitleStyle">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="TextColor" Value="{StaticResource Primary}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <Style TargetType="Label" x:Key="NormalTitleStyle">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="TextColor" Value="{StaticResource Primary}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <Style TargetType="StackLayout" x:Key="CardImageStack">
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="Spacing" Value="20"/>
    </Style>

    <Style TargetType="Grid" x:Key="CardGridStyle">
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        <Setter Property="ColumnSpacing" Value="5"/>
        <Setter Property="RowSpacing" Value="0"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

</ResourceDictionary>
