WarGameXam/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WarGameXam.MainPage" NavigationPage.HasNavigationBar="False">

    <StackLayout BackgroundColor="Green"
                 Padding="{StaticResource PagePadding}"
                 Spacing="{StaticResource PageSpacing}"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand">

        <Image Source="warlogo.png"
                   Style="{StaticResource LogoImageStyle}"/>

        <Grid RowDefinitions="Auto"
              ColumnDefinitions="*,*"
              Style="{StaticResource CardGridStyle}"
              RowSpacing="0"
              Padding="0">

            <StackLayout Style="{StaticResource CardImageStack}"
                         Grid.Row="0"
                         Grid.Column="0">

                <Label Style="{StaticResource MainTitleStyle}"
                       Text="Player 1"/>

                <Image Source="{Binding WarCardImage}"
                           Style="{StaticResource CardImageStyle}"/>

                <Label Style="{StaticResource MainTitleStyle}"
                       TextDecorations="Underline"
                       Text="Score"/>

                <Label Style="{StaticResource NormalTitleStyle}"
                       Text="{Binding Label1Score}"/>

            </StackLayout>

            <StackLayout Style="{StaticResource CardImageStack}"
                         Grid.Row="0"
                         Grid.Column="1">

                <Label Style="{StaticResource MainTitleStyle}"
                       Text="Player 2"/>

                <Image Source="{Binding WarCardImage2}"
                           Style="{StaticResource CardImageStyle}"/>

                <Label Style="{StaticResource MainTitleStyle}"
                       TextDecorations="Underline"
                       Text="Score"/>

                <Label Style="{StaticResource NormalTitleStyle}"
                       Text="{Binding Label2Score}"/>

            </StackLayout>

        </Grid>

        <Button Style="{StaticResource MainButtonStyle}"
                Text="Deal"
                BackgroundColor="{StaticResource Secondary}"
                Command="{Binding DealButtonCommand}"/>

    </StackLayout>
</ContentPage>
